<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main class="form-box">
        <form class="form-login">
            <h1>Formulário de Login</h1>
            <label for="user">usuário :</label>
            <input type="text" name="user" id="user" placeholder="digite seu nome">
            <label for="password">senha :</label>
            <input type="text" name="password" id="password" placeholder="digite sua senha">
            <button class="btn" id="login">Login</button>
        </form>
    </main>

    <script src="./login.js"></script>
</body>
</html>